# uniPoint

./: README.md  README.org  nuxt.config.ts  package-lock.json  package.json
.github/workflows/: backend_deploy.yml
Controllers/: AuthController.cs
Migrations/: 20250307080254_appointment_bookerid_nullable.cs  uniPointContextModelSnapshot.cs
_helper/texts/: backend.md  projectDescription.md
app/: _layout.tsx  index.tsx  login.tsx  register.tsx  welcome.tsx
app/(tabs)/: _layout.tsx  appointments.tsx  index.tsx  profile.tsx  search.tsx
app/components/: AppNavbar.vue  BaseNavigation.vue  FormInput.vue  Pagination.vue  PasswordInput.vue  RegistrationForm.vue
app/layouts/: default.vue  login.vue  register.vue
app/pages/: index.vue  login.vue  register.vue  services.vue
backend/: BlobService.cs  Dockerfile  IdentitySeeder.cs  MappingProfile.cs  Program.cs  README.org  README.tex  README.txt  appsettings.json  data.org  data.txt  database.sql  uniPointContext.cs  uniPoint_backend.csproj  uniPoint_backend.sln  users.org
backend/Controllers/: AppointmentController.cs  AuthController.cs  CategoryController.cs  ReviewController.cs  ServiceController.cs  UserController.cs
backend/Migrations/: 20250216145300_InitialCreate.cs  20250216151239_addtables.cs  20250301154315_identity_jwt.cs  20250307080254_appointment_bookerid_nullable.Designer.cs  20250307080254_appointment_bookerid_nullable.cs  20250329153617_ffsdsfdgds.Designer.cs  20250329153617_ffsdsfdgds.cs  20250329160030_ffsdsfdgdsddfasd.Designer.cs  20250329160030_ffsdsfdgdsddfasd.cs  20250401091840_pfp_url.Designer.cs  20250401091840_pfp_url.cs  20250401110103_category.Designer.cs  20250401110103_category.cs  20250413144119_iconurl_optional_with_default.Designer.cs  20250413144119_iconurl_optional_with_default.cs  20250419105733_service_openinghours.Designer.cs  20250419105733_service_openinghours.cs  20250422213548_RemoveAppointmentTimestamp.Designer.cs  20250422213548_RemoveAppointmentTimestamp.cs  20250423102455_RemoveTimestamp.Designer.cs  20250423102455_RemoveTimestamp.cs  20250423103557_AppointmentDateNullable.Designer.cs  20250423103557_AppointmentDateNullable.cs  20250423103836_AppointmentDateNullable2.Designer.cs  20250423103836_AppointmentDateNullable2.cs  20250423104040_AppointmentDateNullable3.Designer.cs  20250423104040_AppointmentDateNullable3.cs  20250423104224_AppointmentDateNullable4.Designer.cs  20250423104224_AppointmentDateNullable4.cs  20250423104805_AppointmentDateNullable5.Designer.cs  20250423104805_AppointmentDateNullable5.cs  20250423104847_AppointmentDateNullable6.Designer.cs  20250423104847_AppointmentDateNullable6.cs  uniPointContextModelSnapshot.cs
backend/Models/: Appointment.cs  AppointmentDto.cs  Category.cs  CreateReviewModel.cs  RegisterModel.cs  Review.cs  ReviewDto.cs  Service.cs  ServiceDto.cs  UpdateUserModel.cs  User.cs  UserDto.cs
backend/Properties/ServiceDependencies/uniPoint/: profile.arm.json
backend/Tests/uniPoint_backend_tests/: AppointmentControllerTests.cs  AuthControllerTests.cs  CategoryControllerTests.cs  ReviewControllerTests.cs  ServiceControllerTests.cs  UserControllerTests.cs  uniPoint_backend_tests.csproj
backend/_minted/: 030E1E42506C1BA3A994F4FC7A7AFA0B.highlight.minted  05EEC314CCE0C7836B9BA89BE6419219.highlight.minted  070DE1D9B22CD3C4D58792B962C7D10E.highlight.minted  1A009DAC2D11134F34402FF66A9B2E1D.highlight.minted  201A3881D807CC7B30B9F39D05634F0E.highlight.minted  2450A3E7C1ABF08EC050A43EE4EFEFE5.highlight.minted  27DCBFD44273B1BDE6609372BAC75936.highlight.minted  2E8D7B35985F72F29FA9B266315BEB35.highlight.minted  3A060CDA22EAF852A2E1A6CB03C60667.highlight.minted  3C6DC2B34C1C42A2115BE5575106DFCF.highlight.minted  409ED49125E285421479BDE55A5EE24A.highlight.minted  4182966A6B3238336E8F4EBD42A862FD.highlight.minted  4491CD742E0F49D4F992EAEDD64C03FC.highlight.minted  45EC8FC81A8F1E79B95784119052E258.highlight.minted  4AE3481D9F360D21BCBF361F4BB17065.highlight.minted  4EE8F4D3C177077FEA1604174628864F.highlight.minted  5BA5475B55F639DD57337CFFABE9D7A1.highlight.minted  65488F9F4B1A07C60AB6276644D8D72F.highlight.minted  65FB15B89649DDED54ECB0F202D38B18.highlight.minted  68857C2E57A046A687F64C9FBA2C843E.highlight.minted  6A0F2A77BB02D23AC7F17EABE3C95EA4.highlight.minted  6FB6133942C1B7A7DDB764987B95D978.highlight.minted  79711623C4C6AFE5B908E2E57E6425BC.highlight.minted  7CE0BA7579CE2EE3B9EEE9899A907EC2.highlight.minted  80519A3A52A9DF006D04A00FF798DECD.highlight.minted  867D82B44029DC11B0E407574FCEEFED.highlight.minted  8A87F8652A5F44313B8E5BCA71E82DEF.highlight.minted  94689E0ED716F56140D1F2F30E343F1F.highlight.minted  96458B4A96F74413C3394409ED993CDA.highlight.minted  9AACFC9D110DB66C2BCD7BB1BA4478CF.highlight.minted  9D34BC63C53B276B22B056E086BB253B.highlight.minted  9DE2898105ED9F2259AD28815D789FFB.highlight.minted  9E40F3BFB53E0D4685A8D12D1D8F78D0.highlight.minted  AD4B52039443127B3B0B52BFC3E4D9E7.highlight.minted  AEF5A9D47CE6709EA2A63C6C54F75922.highlight.minted  B50E6A228A4D28ED6E00AE2299651E7B.highlight.minted  B7C3D496F18B4AF01B41C7B7B0E61235.highlight.minted  C3DF623E281D408C70675230BFD116D9.highlight.minted  C50E4634B82D2A1C3B38387E996F2CA0.highlight.minted  C96A0B7A8F5CD0C94F96D94B83DE7294.highlight.minted  (+5 more)
components/ui/: IconSymbol.tsx
frontend/: .dockerignore  Dockerfile  README.md  app.vue  nginx.conf  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js  vitest.config.ts
frontend/components/: AppFooter.vue  AppNavbar.vue  BaseAuthForm.vue  FormButton.vue  FormInput.vue  LoginPage.test.ts  LogoutButton.vue  Pagination.vue  PasswordInput.vue  RegisterPage.test.ts  ServiceCard.vue  ServiceDetailsBottom.test.ts  ServiceDetailsBottom.vue  ServiceDetailsTop.vue  ServicesPage.test.ts
frontend/composables/: useAdminApi.ts  useApi.ts  useApiClient.ts  useAppointmentsApi.ts  useAuthApi.ts  useCategoriesApi.ts  useReviewsApi.ts  useServicesApi.ts
frontend/layouts/: admin.vue  default.vue  login.vue  register.vue
frontend/middleware/: admin.ts  (+1 more)
mobile/: README.docx  README.md  app.json  package-lock.json  package.json
(+57 files in other folders)
