<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	 <IsTestProject>false</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Tests\uniPoint_backend_tests\bin\Debug\net8.0\appsettings.json" />
    <Content Remove="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\appsettings.Development.json" />
    <Content Remove="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\MvcTestingAppManifest.json" />
    <Content Remove="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\appsettings.Development.json" />
    <Content Remove="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\appsettings.json" />
    <Content Remove="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\MvcTestingAppManifest.json" />
    <Content Remove="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\appsettings.json" />
    <Content Remove="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\MvcTestingAppManifest.json" />
    <Content Remove="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\uniPoint_backend.deps.json" />
    <Content Remove="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\obj\project.assets.json" />
    <Content Remove="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\uniPoint_backend.deps.json" />
    <Content Remove="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\uniPoint_backend.runtimeconfig.json" />
    <Content Remove="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\uniPoint_backend.staticwebassets.endpoints.json" />
    <Content Remove="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\uniPoint_backend_tests.deps.json" />
    <Content Remove="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\uniPoint_backend_tests.runtimeconfig.json" />
    <Content Remove="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\obj\Debug\net8.0\MvcTestingAppManifest.json" />
    <Content Remove="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\obj\Debug\net8.0\uniPoint_backend_tests.sourcelink.json" />
    <Content Remove="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\obj\project.assets.json" />
    <Content Remove="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\obj\uniPoint_backend_tests.csproj.nuget.dgspec.json" />
    <Content Remove="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\uniPoint_backend.staticwebassets.endpoints.json" />
    <Content Remove="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\uniPoint_backend_tests.deps.json" />
    <Content Remove="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\uniPoint_backend_tests.runtimeconfig.json" />
    <Content Remove="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\obj\Debug\net8.0\MvcTestingAppManifest.json" />
    <Content Remove="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\obj\Debug\net8.0\uniPoint_backend_tests.sourcelink.json" />
    <Content Remove="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\obj\project.assets.json" />
    <Content Remove="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\obj\uniPoint_backend_tests.csproj.nuget.dgspec.json" />
    <Content Remove="Tests\uniPoint_backend_tests\bin\Debug\net8.0\uniPoint_backend.deps.json" />
    <Content Remove="Tests\uniPoint_backend_tests\bin\Debug\net8.0\uniPoint_backend.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\appsettings.Development.json" />
    <None Include="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\MvcTestingAppManifest.json" />
    <None Include="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\appsettings.Development.json" />
    <None Include="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Tests\uniPoint_backend_tests\bin\Debug\net8.0\appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\MvcTestingAppManifest.json" />
    <None Include="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\MvcTestingAppManifest.json" />
    <None Include="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\uniPoint_backend.deps.json" />
    <None Include="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\obj\project.assets.json" />
    <None Include="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\uniPoint_backend.deps.json" />
    <None Include="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\uniPoint_backend.runtimeconfig.json" />
    <None Include="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\uniPoint_backend.staticwebassets.endpoints.json" />
    <None Include="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\uniPoint_backend_tests.deps.json" />
    <None Include="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\uniPoint_backend_tests.runtimeconfig.json" />
    <None Include="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\obj\Debug\net8.0\MvcTestingAppManifest.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\obj\Debug\net8.0\uniPoint_backend_tests.sourcelink.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\obj\project.assets.json" />
    <None Include="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\obj\uniPoint_backend_tests.csproj.nuget.dgspec.json" />
    <None Include="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\uniPoint_backend.staticwebassets.endpoints.json" />
    <None Include="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\uniPoint_backend_tests.deps.json" />
    <None Include="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\bin\Debug\net8.0\uniPoint_backend_tests.runtimeconfig.json" />
    <None Include="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\obj\Debug\net8.0\MvcTestingAppManifest.json" />
    <None Include="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\obj\Debug\net8.0\uniPoint_backend_tests.sourcelink.json" />
    <None Include="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\obj\project.assets.json" />
    <None Include="Tests\uniPoint_backend_tests\bin\Debug\net8.0\Tests\uniPoint_backend_tests\obj\uniPoint_backend_tests.csproj.nuget.dgspec.json" />
    <None Include="Tests\uniPoint_backend_tests\bin\Debug\net8.0\uniPoint_backend.deps.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Tests\uniPoint_backend_tests\bin\Debug\net8.0\uniPoint_backend.runtimeconfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

</Project>
